
.academic-item-body{
    min-height: 100vh ;
    padding: 50px 0px;

}
.academic-main-txt{
   margin-top: 100px; 
   text-align: center;
   margin-bottom: 20px;
}
.academic-main-txt h1{
    font-size: 50px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}
.academic-main-txt h1 span{
    color: #ff0000;

}
.academic-item{
    padding: 20px;
    margin-bottom: 50px;
}
.academic-item .head{
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.academic-item .head h2{
    font-size: 30px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}
.academic-item .head .head-details{
    margin-bottom: 20px;
    box-shadow:  0 0 10px #000000;
    padding: 20px;
    border-radius: 10px;
    height: 350px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.academic-item .head .head-details img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.academic-item .head .head-details p{
    font-size: 20px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}
.academic-item .fees{
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.academic-item .fees h2{
    font-size: 30px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}
.academic-item .fees p{
    font-size: 20px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
}
.academic-item .teacher-box{
    margin-bottom: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.academic-item .teacher-box h2{
    font-size: 30px;
    font-weight: 700;
    color: #000;
    margin-bottom: 40px;
    margin-top: 20px;
}
.academic-item .teacher-box .teacher-details{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
}
.academic-item .teacher-box .teacher-details .teacher{
    box-shadow:  0 0 10px #000000;
    padding: 20px;
    border-radius: 10px;
    height: 400px;
    width: 350px;
}
.academic-item .teacher-box .teacher-details .teacher img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
}
.academic-item .teacher-box .teacher-details .teacher .teacher-details-con{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.description {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.description h2{
    font-size: 30px;
    font-weight: 700;
    color: #000;
    margin-bottom: 20px;
    text-align: center;
}
.description p{
    color: #000;
    margin-bottom: 20px;
    padding: 10px;

}
.a-button{
    text-align: center;
    display: grid;
    grid-template-columns: (5,1fr);
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 20px;
}
.a-button a{
    width: 250px;
    height: 80px;
    border-radius: 10px;
    background: #ff9900;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    color: aliceblue;
    font-size: 20px;
}
.catalog{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin-left: 30px;
}
.catalog-img{
    box-shadow:  0 0 10px #000000;
    padding: 30px;
    border-radius: 10px;
    height: 500px;
    width: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.catalog-img img{
    width: 550px;
    height: 450px;
    border-radius: 10px;
}
.achivement{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 15px;
    margin-left: 30px;
    column-gap: 15px;
    
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    text-align: center;

}
.achivement-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   background: #3b3939 ;
   position: relative;
    border-radius: 10px;
    height: 400px;
    width: 300px;

}
.achivement-card .achivement-img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 10px;
}
.achivement-card .achivement-img img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
}
.achivement-card p{
    color: #fff;
    margin-bottom: 20px;
    padding: 10px;
    text-align: center;
}